<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="com.nova.print.view.*"
			   minWidth="955" minHeight="600" creationComplete="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.nova.print.control.NovaText;
			import com.nova.print.doc.PrintContinuous;
			import com.nova.print.doc.PrintDoc;
			import com.nova.print.map.DataMap;
			import com.nova.print.map.LayoutMap;
			import com.nova.print.map.PrintDataMap;
			import com.nova.print.util.SetupInfo;
			import com.nova.print.view.Page;
			import com.nova.print.view.Work;
			
			import flashx.textLayout.formats.TextAlign;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			private var setting:XML=<Properties>
  <printRange>0</printRange>
  <paperWidthSize>595</paperWidthSize>
  <paperHeightSize>842</paperHeightSize>
  <paperType>A4[595*842]</paperType>
  <isEmptyRow>true</isEmptyRow>
  <printRowNumber>6</printRowNumber>
  <paperSelectIndex>0</paperSelectIndex>
  <printLayout>ver</printLayout>
  <printIsTaoda>false</printIsTaoda>
  <isPrintHeader>false</isPrintHeader>
  <isPrintLines>false</isPrintLines>
  <printFixChangeBol>true</printFixChangeBol>
  <printFirstRow>1</printFirstRow>
  <printEndRow>4</printEndRow>
  <rowToCol>true</rowToCol>
  <printFooterNum>0</printFooterNum>
  <printHeaderNum>0</printHeaderNum>
  <printFooter/>
  <printHeader/>
  <printLeft>15</printLeft>
  <printRight>15</printRight>
  <printTop>0</printTop>
  <printBottom>0</printBottom>
  <rowPages>3</rowPages>
  <colPages>1</colPages>
  <printFoldMax>10</printFoldMax>
  <borderWidth>2</borderWidth>
  <offsetX>0</offsetX>
  <offsetY>50</offsetY>
</Properties>;
			private var layoutXml:XML=<Layouts>
<Label y="20" width="700" id="printCompanyName" fontSize="18"/>
			<Label x="250" y="45" width="700" text="转账凭证" fontSize="22"/>
			<BorderContainer x="0" y="20" width="677" height="163" id="top" xmlns="library://ns.adobe.com/flex/spark">
					<Label x="0" y="65" id="voucherDate"/>
					<Label x="255" y="65" text="附件:" height="20" width="30"/>
					<Label x="295" y="65" id="attachmentNum"/>
					<Label x="315" y="65" text="张" height="20"/>
					<Label x="470" y="65" text="凭证号:" height="20" width="40"/>
					<Label x="506" y="65" id="voucherCode"/>
				</BorderContainer>
			<BorderContainer x="0" y="100" width="659" height="153" id="bottom" xmlns="library://ns.adobe.com/flex/spark">
				<Label x="0" y="1" text="会计主管:" height="20"/>
				<Label x="50" y="1" id="supervisorName"/>
				<Label x="140" y="1" text="出纳:" height="20" width="30"/>
				<Label x="165" y="1" id="cashierName"/>
				<Label x="235" y="1" text="复核:" height="20" width="30"/>
				<Label x="260" y="1" id="reviewName"/>
				<Label x="335" y="1" text="制单:" height="20" width="30"/>
				<Label x="360" y="1" id="touchingName"/>
				<Label x="455" y="1" text="经办人:" height="20" width="40"/>
				<Label x="490" y="1" id="transactor"/>
			</BorderContainer>
<Grids id="entry" x="0" y="100" width="404" height="305">
	<column dataField="summary" headerText="摘要名称" unique="1" letterSpace="10"/>
	<column dataField="subjectName" headerText="会计科目" unique="4" letterSpace="10"/>
	<columns headerText="金额" letterSpace="20">
	  <column dataField="jie" headerText="借方" unique="2" letterSpace="5" width="90"/>
	  <column dataField="dai" headerText="贷放" unique="2" letterSpace="5" width="87"/>
	</columns>
  </Grids>
			<Declarations xmlns="http://ns.adobe.com/mxml/2009">
				<column>1</column>
				<column>2</column>
				<column>3</column>
				<column>4</column>
			</Declarations>
		</Layouts>;
			private var dataXml:XML=<Data>
			<printCompanyName>胜利油田华滨实业有限公司井下作业维修分公司</printCompanyName>
			<voucherCategory>付款凭证</voucherCategory>
			<oppositeSubjectName>银行存款/工商银行/滨南支行</oppositeSubjectName>
			<voucherDate>2014年09月28日</voucherDate>
			<attachmentNum>1</attachmentNum>
			<voucherCode>FC2006</voucherCode>
			<supervisorName>赵黎明</supervisorName>
			<cashierName></cashierName>
			<reviewName></reviewName>
			<touchingName>赵黎明</touchingName>
			<transactor>赵黎明</transactor>
			<DataGrid>
				<ColModel>
					<HeaderText DataField="summary" text="摘要名称" />
					<HeaderText DataField="subjectName" text="会计科目" />
					<HeaderText DataField="jie" text="借方" />
					<HeaderText DataField="dai" text="贷方" />
				</ColModel>
				<RowData>
					<Item summary="收到滨州合丰高效生态产业技术开发有限公司借款费用" subjectName="银行存款/东营市商业银行/滨州分行营业部"  jie="275,000,00" dai=""/>
					<Item summary="滨州合丰高效生态产业技术开发有限公司贷款费用" subjectName="银行存款/东营市商业银行/滨州分行营业部"  dai="275,000,00" jie=""/>
				</RowData>
			</DataGrid>
		</Data>;
			private var work:Work=null;
			[Embed(source="assets/font/SIMSUN.TTC", fontFamily="SONG", mimeType="application/x-font",embedAsCFF= "false")]
			public var SONG:Class;    
			private function init():void
			{
				
				
				getLayout(layoutXml);
				ExternalInterface.addCallback("getLayout",getLayout);
				ExternalInterface.addCallback("getData",getData);
				ExternalInterface.addCallback("getProperties",getProperties);
				ExternalInterface.call("creationComplete","");
			}
			/** 
			 * 打印来自设计局设计的mxml页面  保存所有的界面xml
			 *   */
			private function getLayout(_designerXml:String):void
			{
				var xml:XML=new XML(_designerXml);
				LayoutMap.getSimple().setLayout(xml);
				getData(dataXml.toXMLString());
			}
			/**
			 * 获取打印数据
			 *   */
			private function getData(_printData:String):void
			{
				var xml:XML=new XML(_printData);
				DataMap.getSimple().setData(xml);
				getProperties(setting);
			}
			/**
			 * 获取打印设置
			 *   */
			private function getProperties(_properties:String):void
			{
				if(_properties!="")
				{
					SetupInfo.getInstance().getProperties(new XML(_properties));
				}
				else
				{
					SetupInfo.getInstance().gotoPropertiesDefault();
				}
				work=new Work();
				this.addElement(work);
			}
			/**
			 * 获取连打数据
			 *   */
			private function getContinuousXmls(_continuous:XML):void
			{
				PrintContinuous.getPc().loadAllXml(new XML(_continuous));
			}
		]]>
	</fx:Script>
	
</s:Application>
